# InfoSearch

./: pom.xml
src/main/java/: Main.java  Parser.java  ParserImpl.java  WhatToParse.java
src/main/java/ru/marushkai/infosearch/: Main.java
src/main/java/ru/marushkai/infosearch/pagerank/implementation/: PageRankImpl.java
src/main/java/ru/marushkai/infosearch/pagerank/interfaces/: PageRank.java
src/main/java/ru/marushkai/infosearch/parser/enums/: WhatToParse.java
src/main/java/ru/marushkai/infosearch/parser/implementation/: ParserImpl.java  UtilImpl.java
src/main/java/ru/marushkai/infosearch/parser/interfaces/: Parser.java  Util.java
